# templateperacademycsharp

./: README.md
src/TemplateAcademy/: SQLQuery4.sql  TemplateAcademy.slnx
src/TemplateAcademy/Template.Console.UI/: Esercizi.cs  EstensioniStudente.cs  OrderViewModel.cs  ProductViewModel.cs  Program.cs  Template.Console.UI.csproj
src/TemplateAcademy/Template.Console.UI/ViewModel/: MostSoldProductViewModel.cs  OrderViewModel.cs
src/TemplateAcademy/Template.Core/: Class1.cs  Esame.cs  EsameSostenuto.cs  Studente.cs
src/TemplateAcademy/Template.Core/Interfacce/: IClock.cs  IDatiStudenti.cs  IGestioneFacoltà.cs  IGestioneFiles.cs  Interface1.cs
src/TemplateAcademy/Template.Dati/: GestioneJsonStudente.cs  LeggiFileTxt.cs  MockGestioneFacolta.cs  MockServizioStudenti.cs  Template.Dati.csproj  efpt.config.json
src/TemplateAcademy/Template.Dati/Northwind/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/TemplateAcademy/Template.Web.Blazor/: Program.cs
src/TemplateAcademy/Template.Web.Blazor/Components/: App.razor  PrimoComponente.razor  TabellaEventi.razor  _Imports.razor
src/TemplateAcademy/Template.Web.Blazor/Models/: Evento.cs
src/TemplateAcademy/Template.Web.Empty/: Program.cs  Template.Web.Empty.csproj
src/TemplateAcademy/Template.Web.Empty/Properties/: launchSettings.json
src/TemplateAcademy/Template.Web.Empty/Services/: OrologioMattutino.cs
src/TemplateAcademy/Template.Web.MVC/: Template.Web.MVC.csproj
src/TemplateAcademy/Template.Web.MVC/Controllers/: CategoriesController.cs  HomeController.cs  StudentiController.cs
src/TemplateAcademy/Template.Web.MVC/Models/: ErrorViewModel.cs
src/TemplateAcademy/Template.Web.MVC/Properties/: launchSettings.json
src/TemplateAcademy/Template.Web.MVC/Views/: _ViewImports.cshtml
src/TemplateAcademy/Template.Web.MVC/Views/Categories/: Create.cshtml  Index.cshtml
src/TemplateAcademy/Template.Web.MVC/Views/Shared/: _Layout.cshtml
src/TemplateAcademy/Template.Web.MVC/Views/Studenti/: Index.cshtml
(+4 files in other folders)
